# MinecraftAiTerminal

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  minecraft-ai-terminal-spec.md  settings.gradle
common/: build.gradle
common/src/main/java/com/aiterminal/common/: AITerminalConstants.java
common/src/main/java/com/aiterminal/common/api/: ChatResponse.java  OpenWebUIClient.java
common/src/main/java/com/aiterminal/common/config/: AITerminalConfig.java
common/src/main/java/com/aiterminal/common/json/: MiniJson.java
common/src/main/java/com/aiterminal/common/terminal/: TerminalLine.java
fabric/: build.gradle
fabric/src/main/java/com/aiterminal/fabric/: AITerminalFabric.java
fabric/src/main/java/com/aiterminal/fabric/block/: TerminalBlock.java  TerminalBlockEntity.java
fabric/src/main/java/com/aiterminal/fabric/client/: AITerminalFabricClient.java
fabric/src/main/java/com/aiterminal/fabric/registry/: ModRegistry.java
fabric/src/main/java/com/aiterminal/fabric/screen/: TerminalScreen.java  TerminalScreenHandler.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/aiterminal/blockstates/: terminal.json
fabric/src/main/resources/assets/aiterminal/models/block/: terminal.json
fabric/src/main/resources/data/aiterminal/recipe/: terminal.json
forge/: build.gradle
forge/src/main/java/com/aiterminal/forge/: AITerminalForge.java
forge/src/main/java/com/aiterminal/forge/block/: TerminalBlock.java  TerminalBlockEntity.java
forge/src/main/java/com/aiterminal/forge/client/: AITerminalForgeClient.java
forge/src/main/java/com/aiterminal/forge/registry/: ModRegistry.java
forge/src/main/java/com/aiterminal/forge/screen/: TerminalMenu.java  TerminalScreen.java
forge/src/main/resources/assets/aiterminal/models/item/: terminal.json
neoforge/: build.gradle
neoforge/src/main/java/com/aiterminal/neoforge/: AITerminalNeoForge.java
neoforge/src/main/java/com/aiterminal/neoforge/block/: TerminalBlock.java  TerminalBlockEntity.java
neoforge/src/main/java/com/aiterminal/neoforge/client/: AITerminalNeoForgeClient.java
neoforge/src/main/java/com/aiterminal/neoforge/registry/: ModRegistry.java
neoforge/src/main/java/com/aiterminal/neoforge/screen/: TerminalMenu.java  TerminalScreen.java
neoforge/src/main/resources/assets/aiterminal/lang/: en_us.json
neoforge/src/main/resources/data/aiterminal/loot_table/blocks/: terminal.json
