# ---- Project ----
mod_version=1.0.1
mod_id=aiterminal
mod_name=AI Terminal
mod_group=com.aiterminal

# ---- Java ----
java_version=21

# ---- Minecraft ----
mc_version=1.21.1

# ---- Fabric ----
fabric_loader_version=0.16.10
fabric_api_version=0.116.5+1.21.1

# ---- Forge ----
# NOTE: Minecraft 1.21.1 Forge is the 52.x line (51.x is plain MC 1.21).
forge_version=1.21.1-52.1.0

# ---- NeoForge ----
# NOTE: 1.21.1 NeoForge is the 21.1.x line.
neoforge_version=21.1.233

# ---- Gradle toolchain plugin versions (reference; applied in each module's build.gradle) ----
# fabric  -> fabric-loom 1.13.4
# neoforge-> net.neoforged.moddev (ModDevGradle) 2.0.141
# forge   -> net.minecraftforge.gradle (ForgeGradle) 6.0.53
loom_version=1.13.4
moddev_version=2.0.141
forgegradle_version=6.0.53

# ---- Gradle ----
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=true
